


// --------------------------
// --- Peregrine          ---
// --------------------------

//#define ADD_LIBRARIES       "boost_system boost_filesystem ilocplex concert cplex m z pthread cvrpsep concorde emon gurobi_c++7.3 gurobi81"

//#define ADD_LIBRARY_PATHS "software/software/CPLEX/12.8.0/concert/lib/x86-64_linux/static_pic/ software/software/CPLEX/12.8.0/cplex/lib/x86-64_linux/static_pic/ /home/p264859/bs/cvrpsep/ /home/p264859/bs/lemon-1.3.1/build/lemon/ /home/p264859/bs/concorde/ software/software/Gurobi/8.1.1/lib"

//#define CXXFLAGS "-DIL_STD -DNDEBUG --std=c++17 -no-pie -Wall -m64 -pipe -flto -g3 -O2 -march=native -fomit-frame-pointer -isystem software/software/CPLEX/12.8.0/cplex/include -isystem software/software/CPLEX/12.8.0/concert/include -I ./../../../bs/cvrpsep/ -I ./../../../bs/lemon-1.3.1/ -I ./../../../bs/concorde/ -I software/software/Gurobi/8.1.1/include"



// --------------------------
// --- Michiel PC ZERNIKE ---
// --------------------------

#define ADD_LIBRARIES       "boost_system boost_filesystem ilocplex concert cplex m z pthread cvrpsep concorde emon gurobi_c++ gurobi90"


#define ADD_LIBRARY_PATHS "/home/michiel/Documenten/github/bs/cplex/concert/lib/x86-64_linux/static_pic/ /home/michiel/Documenten/github/bs/cplex12.8/cplex/lib/x86-64_linux/static_pic/ /home/michiel/Documenten/github/bs/cvrpsep/ /home/michiel/Documenten/github/bs/lemon-1.3.1/build/lemon/ /home/michiel/Documenten/github/bs/concorde/ /home/michiel/Documenten/github/bs/gurobi900/linux64/lib"

#define CXXFLAGS "-DIL_STD -DNDEBUG --std=c++17 -no-pie -m64 -Wall -pipe -flto -g3 -O2 -isystem ./../../../bs/cplex12.8/cplex/include -isystem ./../../../bs/cplex12.8/concert/include   -I ./../../../bs/cvrpsep -I ./../../../bs/lemon-1.3.1/ -I ./../../../bs/concorde/ -I ./../../../bs/gurobi900/linux64/include"


// //#define CXXFLAGS "-DIL_STD -DNDEBUG --std=c++17 -Wall -pipe -flto -g3 -O0 -isystem ./../../../bs/cplex12.8/cplex/include -isystem ./../../../bs/cplex12.8/concert/include -I ./../../../bs/cvrpsep/ -I ./../../../bs/lemon-1.3.1/ -I ./../../../bs/concorde/ -I software/software/Gurobi/8.1.1/include"

// --------------------------
// --- ALBERT PC ZERNIKE  ---
// --------------------------

//#define ADD_LIBRARY_PATHS "/home/p267375/Github/bs/cplex/concert/lib/x86-64_linux/static_pic/  /home/p267375/Github/bs/cplex12.8/cplex/lib/x86-64_linux/static_pic/  /home/p267375/Github/bs/cvrpsep /home/p267375/Github/bs/lemon-1.3.1/build/lemon/ /home/p267375/Github/bs/concorde  /home/p267375/Github/bs/gurobi900/linux64/lib "

//#define CXXFLAGS "-DIL_STD -DNDEBUG --std=c++17 -no-pie -m64 -Wall -pipe -flto -g3 -O2 -isystem ./../../bs/cplex12.8/cplex/include -isystem ./../../bs/cplex12.8/concert/include   -I ./../../bs/cvrpsep -I ./../../bs/lemon-1.3.1/ -I ./../../bs/concorde/ -I ./../../bs/gurobi900/linux64/include"






    // Inspect the following #defines. Change them to taste. If you don't
    // need a particular option, change its value into an empty string

    // For more information about this file: 'man 7 icmconf'


    // define any additional paths (other than the standard paths) the
    // additional libraries are located in: See top document

    
    // Uncomment to clear the screen just before starting the compilation process 
#define CLS

    // The compiler to use. Define CC instead if a C compiler should be used.
#define CXX            "g++"
//#define CC            "gcc"

    // The compiler options to use. Define CFLAGS instead if a C compiler is used.
    // Add the flag -DNDEBUG for a no-debug build 
    // -flto -march=native -pg
    // see top document





//#define CFLAGS        " -Wall -g -O2"

// valgrind --tool=callgrind --branch-sim=yes ./tmp/bin/binary 331


    // Options passed to the linker:
#define LDFLAGS         "-ldl "

    // Uncomment to construct a library. Optionally use another name (don't
    // use lib or an extension like .a)
//#define LIBRARY           "modules"

    // The source containing main():
#define MAIN                "main.cc"

    //  The extension of object modules:
#define OBJ_EXT             ".o"

    // If a parser must be generated define the subdirectory containing the
    // parser's specification file
#define PARSER_DIR          ""

    // Specify additional grammar specification files using patterns
    // these files are (in)directly included by PARSSPEC. Specify patterns
    // relative to PARSER_DIR
//#define PARSFILES           ""

    // Flags to provide PARSGEN with:
#define PARSFLAGS           "-V"

    // What is the program generating a parser?
#define PARSGEN             "bisonc++"

    // Name of the file generated by the parser generator containing the parser function
#define PARSOUT             "parse.cc"

    // What is the grammar specification file?
#define PARSSPEC            "grammar"

    // Uncomment to relink the binary, even when no sources were changed 
//#define REFRESH

    // If a lexical scanner must be generated: the subdirectory containing
    // the scanner's specification file.
#define SCANNER_DIR         ""  

    // Specify additional lexer specification files using patterns
    // these files are (in)directly included by SCANSPEC
//#define SCANFILES            ""

    // Flags to provide SCANGEN with:
#define SCANFLAGS           ""

    // What is the program generating the lexical scanner?
#define SCANGEN             "flexc++"

    // Name of the file generated by the lexical scanner
#define SCANOUT             "lex.cc"

    // Name of the lexical scanner specification file
#define SCANSPEC            "lexer"
    
    // Uncomment to construct a shared library 
//#define SHARED

    // When creating a shared library:
    // Specify the names of any libraries and library paths that are required
    // by the shared library. E.g., if a library is found in /usr/lib/special
    // use "-L/usr/lib/special -lspecial" if the name of the library is
    // libspecial.so
    // The /lib and /usr/lib paths are usually predefined and need not be 
    // specified
#define SHAREDREQ           ""

    // The pattern locating sources in a directory:
#define SOURCES             "*.cc"

    // Directory below this directory to contain temporary results
#define TMP_DIR             "tmp"

    // Uncomment to use the ALL facility and a class dependency setup in the
    // CLASSES file. When a directory contains a file ALL (optionally rename
    // this filename by providing an alternative name) then all its sources
    // and all sources of all classes depending on it are also compiled.  
    // Class dependencies are indicated by the class name (as the first
    // word on a line) optionally followed by additional class names, which
    // are the classes directly depending on the line's first class name.
//#define USE_ALL             "a"

    // should commands be echoed (ON) or not (OFF) ?
#define USE_ECHO              ON

    //  Use the VERSION file
#define USE_VERSION


    // #define DEFCOM "program" (or "library") may be added (by, e.g., icmstart) 
